/**
 * Created by alex on 27.10.15.
 *
 * Component: кнопка, прогресс бар, картинка, карта и так далее.
 * Компонент может иметь данные, неограниченное число данных. На значение каждой переменной компонент может реагировать,
 * например: кнопка меняет текст, прогресс бар меняет текущую позицию или число шагов и тому подобное.
 *
 * Может данные в модели??
 * Стили css это свойства??
 * Visual??
 * Компоненты могут вкладываться друг в друга??
 *
 * Компонент может иметь настройку (или настройки), связанные с ним. Одна настройка позволит изменять данные компонента.
 * Компонент это еще не продукт. Но, очень сложный компонент, уже почти может называться продуктом (Product).
 */

var sBackColor = new Settings.ColorPicker({
    label: 'Выберите цвет фона кнопки',
    defaultValueIndex: 1,
    values: ['#345678','#ffeea2','#eeff55'],
    onChange: callback
});
var sLabel = new Settings.Input({
    label: 'Текст кнопки',
    onChange: callback
});

var btn = new Components.Button({
    template: 'id-template_button',
    settings: [sBackColor, sLabel] // эти свойства будут доступны на панели свойств при редактировании компонента-кнопки
});