/**
 * Created by alex on 09.11.15.
 */

/**
 *
 * Что должно происходить на нажатие кнопки добавить вопрос?
 * Откуда-то что-то клонироваться и вставляться в нужное место. С генерацией id
 *
 * Причем как соблюдается структура: старт-слайд, слайды-вопросы, финальный слайд ?
 *
 * Как отличить entities которые для копирования или которые есть в верстке
 */

// это прототипы, из можно делать entities
var prototypes = [
    {
        // при клонировании id надо накрутить
        // это ид прототипа, ничего общего с id сушностей
        prototypeId: 'text-slide',
        class: 'js-slide js-question_text', // классы как и в dom
        parent: '.js-questions_cnt'
    },
    {
        class: 'js-answer_text'
    }
];

// это "живые" объекты, то что есть в UI, то что видит пользователь
var entities = [
    {
        // Это сущность, так как есть DOM-элемент
        // контейнер для слайдов с вопросами
        id: 'id-slides_cnt',
        // существует DOM элемент с таким классом куда будут добавляться слайды
        // ну и сущность с таким классом тоже сделал
        class: 'js-slides_cnt'
    },
    {

    }
];

var states = [
    {
        class: 'js-slide' // то есть состояние задано для всех сущностей с классом js-slide
    }
];